li{
  font-size: 1.7rem;
    list-style: none;
  }
  
  header {
    height: 10rem;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    background-color: #d4e6f1;
    width: 100%;
  }
  
  .container{
    max-width: 132rem;
    margin: auto;
    height: 10rem;
  }
  
  
  .navbar-grid{
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    height: 10rem;
    padding: 0 3.2rem;
    
  }
  
  nav ul{
    display: flex;
    justify-content: flex-end;
    gap: 3.2rem;
  }
  
  .navlink{
    font-size: 1.7rem;
    display: grid;
    justify-content: center;
    color: black;
    text-decoration: none;
  
    &:hover{
      color: #2e86e1;
      text-decoration: underline;
    }
  }
  
  .ham-menu{
    display: none;
  }
  
  @media screen and (max-width:998px){
    .ham-menu{
      display: inline-block;
      justify-content: flex-end;
    }
  
    .menu-web{
      display: none;
    }
  }
  
  .menu-mobile{
    position: absolute;
    top:10rem;
    left: 0;
    background-color: #fff;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px;
  
  }
  
  .menu-mobile ul{
    display: flex;
    flex-direction: column;
    align-items: center;
  
      
    &li:first-child{
      margin: 1.2rem;
    }
  
    &li:last-child{
      margin: 1.2rem;
    }
  }

  .fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }